<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="appInstPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\TKSM_OCR\</Value>
    </Setting>
    <Setting Name="wrhInstPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\FRP</Value>
    </Setting>
    <Setting Name="wrhJobName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">徳島産業仕訳伝票</Value>
    </Setting>
  </Settings>
</SettingsFile>